[production]
appnamespace = "Cms"
appname = "CMS"

;PHP
phpSettings.display_startup_errors	= 0
phpSettings.display_errors			= 0

;Bootstrap
bootstrap.path	= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class	= "Bootstrap"

;FrontController
resources.frontController.controllerDirectory.default	= APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.cms	= APPLICATION_PATH "/modules/cms/controllers"
resources.frontController.controllerDirectory.rest	= APPLICATION_PATH "/modules/rest/controllers"
resources.frontController.params.displayExceptions	= 0
resources.frontController.baseUrl = "/cms/public/"

;Layout
resources.layout.layout		= "layout"
resources.layout.layoutPath	= APPLICATION_PATH "/layouts/scripts"

;Baza danych
resources.db.adapter			= "pdo_mysql"
resources.db.params.host		= "localhost"
resources.db.params.username	= "devel"
resources.db.params.password	= "devel"
resources.db.params.dbname		= "cms"

;Loger
resources.log.stream.writerName				= "Stream"
resources.log.stream.writerParams.stream	= APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode		= "a"
resources.log.stream.filterName				= "Priority"
resources.log.stream.filterParams.priority	= 4

;Ustawienia regionalne
resources.locale.default = "pl_PL"

;Tlumaczenia
resources.translate.locale = "pl_PL"
resources.translate.data   = APPLICATION_PATH "/languages/polish.php"

;Widok
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
